{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.890.0",
    "@aws-sdk/lib-storage": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.890.0",
    "axios": "^1.12.1",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "pg": "^8.16.3"
  }
}
